
@book{casella_statistical_2002,
	title = {Statistical {Inference}},
	isbn = {978-0-534-24312-8},
	abstract = {This book builds theoretical statistics from the first principles of probability theory. Starting from the basics of probability, the authors develop the theory of statistical inference using techniques, definitions, and concepts that are statistical and are natural extensions and consequences of previous concepts. Intended for first-year graduate students, this book can be used for students majoring in statistics who have a solid mathematics background. It can also be used in a way that stresses the more practical uses of statistical theory, being more concerned with understanding basic statistical concepts and deriving reasonable statistical procedures for a variety of situations, and less concerned with formal optimality investigations.},
	language = {en},
	publisher = {Thomson Learning},
	author = {Casella, George and Berger, Roger L.},
	year = {2002},
	note = {Google-Books-ID: 0x\_vAAAAMAAJ},
	keywords = {Mathematics / Probability \& Statistics / General}
}

@book{bertsimas_introduction_1997,
	address = {Belmont, Mass},
	edition = {Third printing edition},
	title = {Introduction to {Linear} {Optimization}},
	isbn = {978-1-886529-19-9},
	abstract = {This book provides a unified, insightful, and modern treatment of linear optimization, that is, linear programming, network flow problems, and discrete optimization. It includes classical topics as well as the state of the art, in both theory and practice.},
	language = {English},
	publisher = {Athena Scientific},
	author = {Bertsimas, Dimitris and Tsitsiklis, John N.},
	month = feb,
	year = {1997}
}

@book{bolano_2666:_2013,
	title = {2666: {A} {Novel}},
	isbn = {978-1-4668-0482-1},
	shorttitle = {2666},
	abstract = {THE POSTHUMOUS MASTERWORK FROM "ONE OF THE GREATEST AND MOST INFLUENTIAL MODERN WRITERS" (JAMES WOOD, THE NEW YORK TIMES BOOK REVIEW) Composed in the last years of Roberto Bolaño's life, 2666 was greeted across Europe and Latin America as his highest achievement, surpassing even his previous work in its strangeness, beauty, and scope. Its throng of unforgettable characters includes academics and convicts, an American sportswriter, an elusive German novelist, and a teenage student and her widowed, mentally unstable father. Their lives intersect in the urban sprawl of SantaTeresa—a fictional Juárez—on the U.S.-Mexico border, where hundreds of young factory workers, in the novel as in life, have disappeared.},
	language = {en},
	publisher = {Farrar, Straus and Giroux},
	author = {Bolaño, Roberto},
	month = jul,
	year = {2013},
	note = {Google-Books-ID: xhUyEBmeQDgC},
	keywords = {Fiction / Literary}
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@book{carlin_bayesian_2008,
	title = {Bayesian {Methods} for {Data} {Analysis}, {Third} {Edition}},
	isbn = {978-1-58488-698-3},
	abstract = {Broadening its scope to nonstatisticians, Bayesian Methods for Data Analysis, Third Edition provides an accessible introduction to the foundations and applications of Bayesian analysis. Along with a complete reorganization of the material, this edition concentrates more on hierarchical Bayesian modeling as implemented via Markov chain Monte Carlo (MCMC) methods and related data analytic techniques. New to the Third Edition New data examples, corresponding R and WinBUGS code, and homework problems  Explicit descriptions and illustrations of hierarchical modeling—now commonplace in Bayesian data analysis A new chapter on Bayesian design that emphasizes Bayesian clinical trials A completely revised and expanded section on ranking and histogram estimation A new case study on infectious disease modeling and the 1918 flu epidemic A solutions manual for qualifying instructors that contains solutions, computer code, and associated output for every homework problem—available both electronically and in print Ideal for Anyone Performing Statistical Analyses Focusing on applications from biostatistics, epidemiology, and medicine, this text builds on the popularity of its predecessors by making it suitable for even more practitioners and students.},
	language = {en},
	publisher = {CRC Press},
	author = {Carlin, Bradley P. and Louis, Thomas A.},
	month = jun,
	year = {2008},
	note = {Google-Books-ID: GTJUt8fcFx8C},
	keywords = {Mathematics / Probability \& Statistics / General, Science / Life Sciences / Biology}
}

@book{sivia_data_2006,
	title = {Data {Analysis}: {A} {Bayesian} {Tutorial}},
	isbn = {978-0-19-856831-5},
	shorttitle = {Data {Analysis}},
	abstract = {Statistics lectures have been a source of much bewilderment and frustration for generations of students. This book attempts to remedy the situation by expounding a logical and unified approach to the whole subject of data analysis.  This text is intended as a tutorial guide for senior undergraduates and research students in science and engineering. After explaining the basic principles of Bayesian probability theory, their use is illustrated with a variety of examples ranging from elementary parameter estimation to image processing. Other topics covered include reliability analysis, multivariate optimization, least-squares and maximum likelihood, error-propagation, hypothesis testing, maximum entropy and experimental design.  The Second Edition of this successful tutorial book contains a new chapter on extensions to the ubiquitous least-squares procedure, allowing for the straightforward handling of outliers and unknown correlated noise, and a cutting-edge contribution from John Skilling on a novel numerical technique for Bayesian computation called 'nested sampling'.},
	language = {en},
	publisher = {Oxford University Press},
	author = {Sivia, Devinderjit and Skilling, John},
	month = jun,
	year = {2006},
	note = {Google-Books-ID: lYMSDAAAQBAJ},
	keywords = {Mathematics / Applied, Mathematics / Probability \& Statistics / Bayesian Analysis, Mathematics / Probability \& Statistics / General, Science / Physics / General}
}