#+hugo_base_dir: ../
#+hugo_section: post
#+startup: logdone
#+author:
#+hugo_custom_front_matter: :author "Daniel Liden"

* DONE A Simple PyTorch Model for the Numerai Tournament
CLOSED: [2021-05-14 Fri 09:48]
  :PROPERTIES:
  :EXPORT_FILE_NAME: mlp-numerai-05082021
  :EXPORT_HUGO_CUSTOM_FRONT_MATTER: :featuredImage  /images/mlp-numerai-05082021/spearman-sim.png
  :END:
#+OPTIONS: broken-links:auto
** Background
This short write up is in pursuit of a personal goal to put more of my work and thoughts to
paper. I'm sure the topic will still be useful to others, but it's not yet fully developed. It's a
sketch of a work in progress.

Last August, I took the fast.ai /Practical Deep Learning for Coders/ online course (and worked through
the accompanying book). The course taught the fundamentals of deep learning using the ~fastai~ Python
library, which offers a higher-level API (and a vast range of useful features and tools) for
~PyTorch~. The course (and book) followed a "top-down" approach: learn how to effectively apply the
models first, and then go back and learn the more foundational concepts, math, etc., in greater
detail.

After spending several months using ~fastai~ for a number of tasks (including the [[https://www.kaggle.com/c/cassava-leaf-disease-classification][Kaggle Cassava Leaf
Disease Classification competition]], the [[https://numer.ai/tournament][numer.ai]] tournament, and a [[https://github.com/djliden/fastai-turtle-classifier][turtle classifier]]), I decided I
wanted to "pull back the curtain" and start to learn how to use PyTorch. The numer.ai tournament
seemed like an excellent opportunity to do so. The tournament data come in a very "clean" and
ready-to-use format, so grappling with the data doesn't have to be a huge part of the modeling
process. The dataset is big enough for deep learning but not so huge that the models can't be run
locally. And I already have a working fast.ai model up and running, and I know it's running PyTorch
under the hood, so I know that it will work!

One quick note: trying to learn PyTorch is inspired by a desire to learn more; /not/ by any serious
perceived weaknesses in ~fastai~. Many ~fastai~ users and community members, such as Zachary Mueller
(see the excellent [[https://walkwithfastai.com/][walk with fastai]] project) have shown that ~fastai~ is extremely flexible and
extensible. That said:
- Implementations of new methods often appear first as PyTorch models. Using them directly is easier
  to me than translating them to a ~fastai~ context.
- ~fastai~ sometimes hides so many details that I find it hard to determine what, exactly, my models
  are doing. For example, it took me a while to discover that the ~fastai~ tabular model I was using
  for the Numerai tournament was implementing batchnorm and dropout layers. The architecture of the
  model was, at least initially, opaque to me.
- While ~fastai~ /allows/ plenty of flexibility, it isn't necessarily built for it. I often need to do
  quite a bit of research to figure out how to tweak my training loop in a way that would be trivial
  in a direct PyTorch implementation.
- Some of the other learning resources I've been using, such as the excellent [[http://www.d2l.ai/][Dive into Deep
  Learning]] book, use PyTorch. Rather than translating their code into ~fastai~, I would prefer to
  learn PyTorch directly.

In this post, I will first briefly show the ~fastai~ model I was previously using, and then introduce
a (simpler) model written in PyTorch. I will conclude with some reflections on the process.
*** Problem Setting
I won't go into much detail about the Numerai tournament itself -- the interested reader can learn
more about it [[https://docs.numer.ai/tournament/learn][here]]. This isn't intended as an introduction to the tournament and I'm not reproducing
my whole data preparation and processing pipeline. That said, it should be very straightforward to
apply the code here to data obtained from the tournament.

The features are all numeric and all take on values of 0, 0.25, 0.5, 0.75, or 1. The targets can
take the same values. Numerai competitors have tested and discussed the impact of treating the
targets as categorical rather than as numeric responses and have generally found that
regression approaches work better than classification approaches. So we will treat this as a
regression problem with numeric features and targets. The criterion we are trying to optimize is the
Spearman's rank correlation coefficient. That is, we want to be able to predict the /order/ of the
responses as accurately as possible. Most users approximate this by directly optimizing mean squared
error (MSE); we will do the same.

An obvious question at this phase is: given a large number of observations but a small number of
targets (recall: all targets take values of 0, 0.25, 0.5, 0.75, or 1), how exactly are we supposed
to create a meaningful ordering? Well, there are a couple of answers to that. First and foremost:
we're only aiming for a rough ordering. If we could just make sure all of the "0" targets were
predicted lower than all of the "1" targets, we'd be off to a great start! In general, in this
problem, there is a lot of "noise" and very little "signal." We're not going to be able to
precisely order all of the observations, so having only a few targets to work with doesn't hurt as
much as it may seem.

Second, it's possible to obtain reasonably high Spearman correlation values when "blocks" of
predictions are correctly ordered but when the observations within those blocks are completely
shuffled. The figure below shows the results of a simulation wherein 5000 observations were divided
into five targets roughly in proportion to those in the Numerai tournament. "Predictions" were
generated such that all of the predictions in the lowest category were lower than all of the
predictions in the next category for all categories. For example, any prediction in category 0.25
was guaranteed to be lower than any prediction in category 0.5. Within each category, however, the
predictions were shuffled. This experiment was repeated 5000 times. The average Spearman correlation
coefficient was 0.859 (the highest possible is 1).
#+BEGIN_CENTER
#+CAPTION: Even when predictions were shuffled within "blocks," high Spearman correlation coefficients were obtained when those blocks were placed in order.
[[/images/mlp-numerai-05082021/spearman-sim.png]]
#+END_CENTER

So even when large "blocks" of predictions were shuffled internally, as long as those "blocks" were
ordered correctly relative to each other, the Spearman correlation coefficients remained high.

** Original ~fastai~ model
My original ~fastai~ implementation does not differ appreciably from the implementation detailed in
the official [[https://docs.fast.ai/tutorial.tabular.html][fastai Tabular Training tutorial]]. The components are, briefly:
*** Data Setup
First, we use the [[https://docs.fast.ai/tabular.core.html#TabularPandas][TabularPandas]] helper to load the data and to generate our ~DataLoaders~. ~DataLoaders~
provide a convenient wrapper around the training and validation data and facilitate passing batches
of data to the model during the training loop.

Our data (including training and validation examples) exist in a Pandas DataFrame called
~training_data~. We have defined indices ~train_idx~ and ~val_idx~ corresponding to the training and
validation examples.

#+begin_src python
splits = (list(train_idx), list(val_idx))
data = TabularPandas(training_data, cat_names=None,
                    cont_names=list(feature_cols.values),
                    y_names=target_cols, splits = splits)

dls = data.dataloaders(bs = 2048)
#+end_src

*** Model Setup
We will use a ~fastai~ [[https://docs.fast.ai/tabular.learner.html#tabular_learner][tabular_learner]] without much modification and without adjusting many of the
possible options. As noted above, we're using the MSE loss function. ~fastai~ also lets us directly
specify that we want to see the Spearman correlation coefficient as a "metric." It's not used in the
optimization process, but we get to see the change in the Spearman correlation coefficient after
each epoch.

#+begin_src python
learn = tabular_learner(dls, layers=[200,200],
                        loss_func=MSELossFlat(),
                        metrics = [SpearmanCorrCoef()])
#+end_src

*** Training Loop
~fastai~ handles the training loop for us -- we don't need to write it out manually. Here we say to
train the model for three epochs and to apply a weight decay (l2 penalty) of 0.1.

#+begin_src python
learn.fit_one_cycle(3, wd = 0.1)
#+end_src

*** Summary
Without going into too much detail -- this is, after all, supposed to be a post about PyTorch, which
I've scarcely mentioned so far -- I want to highlight some of the key features and shortcomings of
this approach:
- It's concise: we've created a suitable data iterator, defined the model, and run through the
  training loop in only a few lines of code. The training loop in particular took only one line!
- A lot of detail is hidden. We rely on "sane defaults" to a very high degree. What is the model
  architecture? Which optimizer is used? How will information be presented to us throughout the
  training loop?
- It /does/ readily expose some of the key hyperparameters we'll likely wish to experiment with, such
  as weight decay and the number and size of layers. Ultimately, once we have a better understanding
  of the architecture, it's also not too difficult to modify hyperparameters associated with dropout
  and batchnorm.

In short, this method gets you from a blank screen to a trainable deep learning model with some
easily-accessible hyperparameters to optimize about as quickly as one could ask for, but it keeps a
lot of the details hidden.

** A Simple PyTorch Model
In an effort to learn some basic PyTorch, I set out to develop a very simple working model. It
doesn't have all of the bells and whistles of the fastai model -- no batchnorm, no dropout, no
weight decay -- but it works and it is generally easy to understand what the model is doing. This
provides a good foundation for further experimentation with more complex architectures.
*** Data Setup
A common theme throughout this section is that "It takes a bit more code to do ~____~ in PyTorch than
in ~fastai~. Setting up the data is no exception. I mostly followed [[https://pytorch.org/tutorials/beginner/basics/data_tutorial.html#preparing-your-data-for-training-with-dataloaders][this guide]] for setting up the data
for use by the PyTorch model.

The biggest additional step is that we must define a
custom class inheriting from the PyTorch ~DataSet~ class. The class must define:
- ~__len__()~: a method for finding the length of the dataset; and
- ~__getitem__()~: a method for returning an item from the dataset given an index.

I wrote the ~NumerData~ class for this purpose as shown below. Note that the ~data~ argument refers to
the whole training dataset; ~feature_cols~ is a list of the feature column names; and ~target_cols~ is a
named list of the target column names.

#+begin_src python
class NumerData(Dataset):
    def __init__(self, data, feature_cols, target_cols):
        self.data = data
        self.features = data[feature_cols].copy().values.astype(np.float32)
        self.targets = data[target_cols].copy().values.astype(np.float32)
        self.eras = data.era.copy().values

    def __len__(self):
        return(len(self.data))
    
    def __getitem__(self, idx):
        if torch.is_tensor(idx):
            idx = idx.tolist() 

        return self.features[idx], self.targets[idx], self.eras[idx]
#+end_src

The dataset ended up being the biggest performance bottleneck for me, at least at first. I had
initially put off some amount of the processing to the ~__getitem__()~ method, which meant that every
time the ~DataLoader~ needed to return a new batch of data, it needed to do a lot more indexing and
processing than it should have. A couple of examples:
- I explicitly included type conversions (to tensors) in the ~__getitem__()~ method. This was
  unnecessary as the ~DataLoader~ handles this by default. It also took time.
- I made the ~DataLoader~ pull the features and targets from the full dataset each time instead of
  storing them as separate objects. That is, instead of just ~return self.features[idx]~, I first
  defined ~self.features = data[feature_cols]~. This should be handled in the ~__init__()~ method, not
  each time ~__getitem__()~ is called.

Note that the ~NumerData~ class currently does not define any data. We need to instantiate an object of
type ~NumerData~ with some data in order to use it. We will define separate ~DataSet~s for the
training and validation data.

#+begin_src python
train_ds = NumerData(training_data.iloc[train_idx],
                     feature_cols, target_cols)

val_ds = NumerData(training_data.iloc[val_idx],
                     feature_cols, target_cols)
#+end_src

With these defined, we can use use the PyTorch ~DataLoader~ to handle iteration through the ~DataSet~s
in batches. Again, we instantiate separate ~DataLoader~s for our train and validation sets:

#+begin_src python
train_dl = DataLoader(train_ds, batch_size = 2048, shuffle=False, num_workers=0)
val_dl = DataLoader(val_ds, batch_size = len(val_ds), shuffle=False)
#+end_src

Now our data are ready to go and we can define the model.
*** The Model
The model has a few separate components -- a fact that is easy to miss when working with
~fastai~. We need to define:
- The model architecture itself
- The loss function (or criterion)
- The optimizer

Furthermore, when defining the model, we need to be (just a little bit) mindful of the dimension of
our inputs (another thing ~fastai~ takes care of automatically). Ultimately, none of this is
particularly onerous:

#+begin_src python
n_feat = len(feature_cols)
net = nn.Sequential(nn.Linear(n_feat, 256),
                    nn.ReLU(),
                    nn.Linear(256, 1))

criterion = nn.MSELoss()
optim = torch.optim.Adam(params = net.parameters())
#+end_src

The model we have defined is a simple multilayer perceptron (MLP). Our input batch is passed to a
linear layer with 256 "neurons." The output of this layer is passed to the ~ReLU()~, or /rectified
linear unit/, layer. The output of this layer is passed to another linear layer, which produces the
one-dimensional output.

As noted above, we use MSE as our loss function. We use the ~Adam~ optimizer; details on this
optimizer can be found [[https://pytorch.org/docs/master/generated/torch.optim.Adam.html][here]].
*** The Training Loop
The training loop represents the part of the implementation where ~fastai~ provides the most help. In
~fastai~, the whole process is largely automatic. We called ~learn.fit_one_cycle()~, specified the number
of epochs, and let the model run. But a lot is happening behind the scenes, and we need to write
that logic manually in PyTorch.

We will write a method to train a single epoch. We can then put this in a loop to train multiple
epochs if needed.

#+begin_src python
def train(epoch, model):
    device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
    model = model.to(device)
    
    # set up tqdm bar
    pbar = tqdm(enumerate(BackgroundGenerator(train_dl)),
                total=len(train_dl), position=0, leave=False)
    
    for batch_idx, (data, target, era) in pbar:
        data, target = data.to(device), target.to(device)
        
        # reset gradients
        optim.zero_grad()
        
        # forward pass
        out = model(data)

        #compute loss
        loss = criterion(out, target)

        #backpropagation
        loss.backward()
        
        #update the parameters
        optim.step()

        if batch_idx % 100 == 0:
            print(f'Train Epoch/Batch: {epoch}/{batch_idx}\tTraining Loss: {loss.item():.4f}')
#+end_src

In this method, we:
1. Identify whether we have a GPU available for training and, if so, pass the model to the GPU.
2. Using the ~tqdm~ package, set up a progress bar for tracking model progress.
3. For each batch in the ~DataLoader~:
   1. Send the features/targets to the appropriate device (GPU if available)
   2. Reset the gradients
   3. Compute the forward pass: pass the batch through the model and compute the outputs for each
      observation in the batch
   4. Compute the loss
   5. Back-propagate (compute the gradient of the loss function with respect to the weights)
   6. Update the weights
   7. Occasionally print the training loss

We can define a similar method for evaluating our model performance on the validation set (without
updating model weights). Suppose we've defined a function called ~era_spearman~ to calculate the
average Spearman correlation coefficient across Numerai tournament eras in the validation data. Then
we can define a validation method as:

#+begin_src python
def test(model):
    device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

    test_loss = 0
    with torch.no_grad():
        for data, target, era in val_dl:
            data, target = data.to(device), target.to(device)
            
            out = model(data)
            test_loss += criterion(out, target).item() # sum up batch loss
            val_corr = era_spearman(preds = out.cpu().numpy().squeeze(),
                                    targs = target.cpu().numpy().squeeze(),
                                    eras = era)

        #test_loss /= len(val_dl.dataset)
        print(f'Test Loss: {test_loss:.4f}, Test Correlation: {val_corr:.4f}')
#+end_src

This follows much of the same logic as the training method, with some key exceptions:
- Everything happens under the ~torch.no_grad()~ context handler. Why? We're only using the validation
  data to assess the performance of our model; we don't want to compute any gradients and we
  certainly do not want to use these data to update our model weights.
- We make sure to calculate the metric we're really interested in (the Spearman correlation). This
  is useful to check in case the loss function (MSE) does not actually improve the Spearman
  correlation.
- In this particular case, I did /not/ divide the validation data into batches (put differently, the
  batch size is the length of the validation set). It certainly could have been divided into
  batches, though, and doing so may be necessary with larger datasets or in the face of significant
  memory constraints.
*** Train the Model
We can finally train the model! This part is a simple ~for~ loop.

#+begin_src python
for epoch in range(6):
    train(epoch, net)
    test(net)
#+end_src
** Summary
I wrote a lot more code to implement a comparatively-simple PyTorch model than to implement the
~fastai~ model. The PyTorch model forces us to better understand the structure of the model and the
logic of the training loop, though it likely takes more time and more finessing to obtain an
efficiently-performing model with decent results. The ~fastai~ model, on the other hand, is very quick
to implement but does not expose as many of the details. It is relatively quick and easy to get a
model running and returning decent results, but it can take a bit more work to understand the
structure of the model and of the training loop.

I'll be writing more -- and more complicated -- PyTorch models in the future. I hope to add in some
of the additional features included in the ~fastai~ tabular implementation, such as dropout layers. I
also want to experiment further with regularization -- L2 penalization is very easy to use in
PyTorch, but I've found L1 penalization to work far better for regression models in the Numerai
tournament and I want to see if that distinction also holds true for regression models.

* DONE Mapping Urban Heat by Census Tract in R :reference:blog:R:instructional:visualization:spatial:@blog:
CLOSED: [2021-02-13 Sat 09:38]
  :PROPERTIES:
  :EXPORT_FILE_NAME: heat-map-02132021
  :EXPORT_HUGO_CUSTOM_FRONT_MATTER: :featuredImage  /images/heat-map-02132021/featured_heatmap.png
  :END:
** Background
For the past several months, I have been working on an analysis on the
effects of urban heat on vulnerable populations, particularly during a
public health crisis. For some background, I currently live in Las
Vegas, where summer heat can exceed 110 degrees. Last summer included
a 45-day-long streak of temperatures over 100 degrees.

Urban heat is not distributed evenly within cities. Features such as
parks or ponds can lead to cooler temperatures in some areas, while
areas without foliage or with dark surfaces such as roads and
buildings lead to warmer temperatures. This effect is particularly
pronounced at night: urban surfaces absorb heat during the daytime,
warming the air at night.

An NPR Special Series titled
[[https://www.npr.org/series/756048128/urban-heat][Heat and Health in
American Cities]] compared urban heat to household income in the 100
most populated cities. They found that, in many cities, income and
urban heat were inversely related: lower-income households tended to
be in the parts of cities most affected by urban heat, while
higher-income households were more often found in cooler areas.

The key to this research was aggregating urban heat data within census
boundaries (such as tracts or blocks). I decided to recreate this
analysis in ~R~. Once urban heat data is linked to Census-designated
boundaries, it can easily be compared to metrics such as income,
poverty, disability, access to health insurance, demographics, any
many other data points collected by the U.S. Census Bureau's American
Community Survey (ACS). In R, obtaining and mapping these metrics is a
relatively simple process with packages such as ~tidycensus~ and
~tigris~.

The remainder of this post will provide a very brief overview of how
to obtain satellite surface temperature data; aggregate those data
points within census tracts; and plot the results. I don't know if
this mapping exercise will make it into the final project report, but
I learned a lot from working through it, and I wanted to make sure to
document my steps here.

Though it should be possible to follow this guide without much prior
experience working with spatial data, [[https://geocompr.robinlovelace.net/][This free book]], /Geocomputation with R/ by Robin Lovelace, Jakub
Nowosad, Jannes Muenchow, is an excellent resource for those
interested in learning more. It is particularly useful for
understanding topics such as /projections/ and the differences between
raster and vector data. The section on
[[https://geocompr.robinlovelace.net/geometric-operations.html#raster-vector][Raster-vector interactions]] is particularly relevant to this task as we
will be taking raster values (the heat map) and aggregating them
within polygon boundaries (census tracts).

** Getting the Data
I obtained surface temperature satellite data from the
NASA/USGS Landsat 8 satellite. The data can be obtained through an
API, though for this example, I downloaded the data manually. I looked
for data meeting the following criteria:
- From June-August 2020
- Cloud cover less than 4%
- Landsat C1 Analysis-Ready Data (ARD) datasets
- I ultimately downloaded a raster map with ID
  ~LC08_CU_005011_20200806_20200824_C01_V01~. This map came from 06
  August, 2020. Details, including a download link, can be found [[https://earthexplorer.usgs.gov/scene/metadata/full/5e83a38b677b457d/LC08_CU_005011_20200806_C01_V01/][here]].

So what data did we actually obtain? Downloading the "Provisional Land
Surface Temperature" file returns a ~.tar~ file with a number of
~.tif~ raster images. We're interested in the one with ~ST.tif~ at the
end (ST for Surface Temperature). This provides a raster map of the
region, at 30-meter spatial resolution, with surface temperatures in
tenths of a degree Kelvin. That is, each 30-meter "cell" in the map is
associated with a surface temperature value.

*** Unpacking and Visualizing the Raw Data
This section requires the ~raster~ and ~sf~ packages. Below, we untar
the map and extract the map of interest.

#+begin_src R :session sat :results graphics file
library(raster)
library(sf)

## untar the data
untar(tarfile = "PATH-TO-TARFILE.tar", exdir = "DESTINATION-DIRECTORY")
file.copy("./data/raw/testsat/LC08_CU_005011_20200806_20200824_C01_V01_ST.tif",
          "IMAGE-DESTINATION/st_map.tif")

## Access the file as a raster image, plot, and save as png
st_map = raster("./data/processed/st_map.tif")
png(file = "./figs/st_map.png")
plot(st_map)
dev.off()
#+end_src

#+begin_center
#+CAPTION: Raw raster map of surface temperatures around Las Vegas area
[[/images/heat-map-02132021/st_map.png]]
#+end_center

Starting from this map, we want to (1) crop to the area immediately
surrounding Las Vegas, and (2) average the temperature values within
each census tract, allowing us to compare tract-level surface
temperatures to other data collected at the census tract level.

** Mapping Heat by Census Tract
First, we'll use the ~tigris~ package to download the census tract
boundaries in Nevada and crop to the Las Vegas area.


#+begin_src R :session sat :results graphics file
lv_tracts <- tigris::tracts(state="NV") %>%
  st_crop(xmin=-115.38, ymin=35.92, xmax = -114.88, ymax = 36.38) 
#+end_src

Next, we'll reproject our tract-level data such that it has the same
projection as the raster data. Computationally, transforming vector
data (our tract data) is much less expensive than transforming raster
data. After reprojecting, we can use the ~crop~ function from the
~raster~ package to crop the raster image to the Las Vegas area as
defined in ~lv_tracts~.


#+begin_src R :session sat :results graphics file
lv_tracts_reprojected = st_transform(lv_racts, crs(st_map))
sat_cropped = crop(st_map, lv_tracts_reprojected)
#+end_src

With this accomplished, we use the ~raster::extract()~ function to
extract the mean of the raster values within the boundaries defined by
~lv_tracts_reprojected~, which contains the census tract boundaries
projected to align with the raster map.

#+begin_src R :session sat
heat_map = extract(sat_cropped,           # cropped raster object
                   lv_tracts_reprojected, # vector map of LV
                   df=TRUE,               # return as data frame
                   fun=mean,              # return the mean of each polygon
                   sp=TRUE)               # append to lv_tracts_reprojected

## Visualize
sf_heat_map = st_as_sf(heat_map)          # Convert to simple features (sf) vector data
png(file="IMAGE_DESTINATION/heatmaptest.png")
plot(out["st_map"])                       # plot the column of raster values
dev.off()
#+end_src

#+begin_center
#+CAPTION: Average Surface Temperatures by Census Tract in Las Vegas, Nevada (tenths of a degree Kelvin)
[[/images/heat-map-02132021/heatmaptest.png]]
#+end_center

We're closer to our goal, but not quite there yet. Our map is rotated,
and the scale (tenths of a degree Kelvin) isn't especially
interpretable. First, we'll reproject the map to the correct
orientation (back to the original projection of the census tract
data).

#+begin_src R :session sat
  heat_tracts_transformed = st_transform(x=sf_heat_map, crs = crs(lv_tracts))
  png("tract_repro.png")
  plot(heat_tracts_transformed["st_map"])
  dev.off()
#+end_src

#+begin_center
#+CAPTION: Re-projected Map of Surface Temperatures by Census Tract
[[/images/heat-map-02132021/tract_repro.png]]
#+end_center

** Final Maps

Lastly, we can apply some formatting to make it more interpretable. I
used ~ggplot2~ for all of the visual tweaks (details not shown).

#+begin_center
#+CAPTION: Visualizing Urban Heat by Census Tract in Las Vegas, Nevada
[[/images/heat-map-02132021/ST_LV.png]]
#+end_center

We can now plot other metrics by census tract and visually compare
them to our urban heat map. For example, we can look at poverty by
census tract:

#+begin_center
#+CAPTION: Poverty by Census Tract in Las Vegas, Nevada
[[/images/heat-map-02132021/poverty.png]]
#+end_center

A quick visual inspection of these two maps shows that the Sunrise
Manor and Winchester areas have relatively high temperatures and a
high proportion of residents living abelow the poverty
line. Conversely, the Summerlin area on the west side of Las Vegas has
among the lowest temperatures and the lowest rates of poverty.

There are plenty of additional analyses we can conduct from here. The
NPR report linked above calculated correlations between tract-level
surface temperatures and household incomes to determine that the two
were inversely correlated. There are also a variety of
[[https://maczokni.github.io/crimemapping_textbook_bookdown/spatial-regression-models.html][spatial
regression models]] and
[[https://geocompr.robinlovelace.net/spatial-cv.html][statistical
learning/machine learning]] techniques that can be applied to spatial
data. Understanding how to connect different sources of spatial data
-- such as the census tracts and heat data above --
is an important first step to conducting these analyses.

** Resources
- [[https://cran.r-project.org/web/views/Spatial.html][CRAN Task View:
  Analysis of Spatial Data]]: A CRAN hub explaining the ~R~ ecosystem of
  spatial data analysis packages
- [[https://rspatial.org/raster/index.html][Spatial Data Science with R]]: A site providing a broad overview of
  spatial data science concepts and methods in ~R~.
- [[https://geocompr.robinlovelace.net/][Geocomputation with R]]: A book by Robin Lovelace, Jakub Nowosad,
  and Jannes Muenchow, now published by CRC press. I learned most of
  what I presented above from this book, which provides a thorough
  account of the ways of manipulating, mapping, and analyzing spatial
  data, with numerous excellent examples.
* DONE Embedding a Shiny App on a Website :reference:blog:R:test:instructional:visualization:@blog:
  CLOSED: [2020-04-07 Tue 07:37]
  :PROPERTIES:
  :EXPORT_FILE_NAME: shiny-embed-04072020
  :END:
  *Note 2:* Now that the 2020 Census has concluded, the embedded Shiny app has been shut down. I've left the code used to embed the app on the site, and I've linked to a [[https://guinncenter.org/the-nevada-2020-census-response-rate-tracker/][blog post]] with screenshots of the app itself. But the app itself is no longer linked and no longer embedded here. 
  *Note:* This post was updated on 2020-07-10 with a new version of the Shiny app.
 
  I recently developed an R Shiny app for tracking the daily 2020 census numbers in Nevada. It is hosted on [[https://shinyapps.io]]. But I wanted people to be able to view it here, on my website. The code used to embed it was:

 ~<iframe src="https://guinncenter.shinyapps.io/2020census/" width=1000 height=800></iframe>~
  
 As noted above, now that the 2020 census has concluded, the app itself is no longer active. But a description and screenshots can be found [[https://guinncenter.org/the-nevada-2020-census-response-rate-tracker/][here]].
* DONE High Resolution R Figures with Consistent Font Sizes :reference:blog:R:instructional:@blog:
CLOSED: [2020-01-22 Wed 11:55]
  :PROPERTIES:
  :EXPORT_FILE_NAME: hi-res-figs-01222020
  :END:

** Contents
#+TOC: headlines 2
** Introduction
In this post, I go over the process for exporting high-resolution graphics of the desired size with consistent layouts and font sizes. In the past, when experimenting with size changes, I would run into the following problems:
- Figures exported using the default options would appear fuzzy/pixelated when posted online.
- Manually resizing figures would result in stretched or otherwise distorted figure elements (especially text)
- Specifying higher resolutions in R would result in text that did not match the anticipated font sizes and other plot elements that appeared excessively large or excessively small.

I will not go into the nuts and bolts of how and why the following approches work -- lots of dividing by pixel counts. I will instead show the basic approach to export high-resolution figures under both base ~R~ and ~ggplot~. Note that I will be focusing on ~png~ images. In some cases, it may be preferable to use a vector-based format such as ~svg~ or ~eps~, but that is beyond the scope of this post.

The key points, under both base ~R~ and ~ggplot~, are:
- explicitly specify the font size
- explicitly specify the width and height of the plot (ideally in inches, as resolution is specified in *ppi*, or *pixels per inch*.
- export the figure with, e.g., ~png()~ or ~ggsave()~, instead of copying or exporting from ~RStudio~ after interactively resizing the figure. This is, in large part, to ensure reproducibility.

** Base R
In base ~R~, most of the work of exporting high-quality graphics occurs in the function used to export the figues (in this case, ~png()~). We use ~pointsize~ to specify the font size; ~width~ and ~height~ to specify the dimensions of the figure; ~units~ to specify the unit of the arguments passed to ~width~ and ~height~ (in this case, inches); and ~res~ to specify the resolution in ppi.

Here we compare a figure exported with default options to one exported with all of the above details specified. Note that we have saved the ~path~ argument as a variable (not shown).

*** Figure in Base R with Default Options

#+begin_src R :session hiqplot :cache yes
path = "../static/images/hi-res-figs-01222020"
#+end_src

#+RESULTS[09875e3d898c6270a63c8290b34d5dfda849797a]:
: ../static/images/hi-res-figs-01222020

#+begin_src R :session hiqplot :cache yes
x <- 1:10
y <- x*abs(rnorm(10)) 

png(filename=paste(path,"/lowres.png",sep=""))
plot(x~y, main="The Title")
abline(lm(x~y))
dev.off()
#+end_src

#+RESULTS[806b1805eecb0ccdb2b85451418ba851ae87b844]:
: 1

<img src="/images/hi-res-figs-01222020/lowres.png" width="480"/>

This looks fine on my 1080p display. On higher resolution displays, or after zooming in just a bit, it doesn't look as good.

*** High-Resolution Figure with Incorrect Figure Component Dimensions in Base R
Let's try increasing the resolution /without/ carefully specifying the dimensions, font size, etc. We are going to increase the ppi to 200 (the default is 72).

#+begin_src R :session hiqplot :cache yes
png(filename=paste(path,"/hires-nosettings.png",sep=""), res=200) 
plot(x~y, main="The Title")
abline(lm(x~y))
dev.off()
#+end_src

#+RESULTS[d120ca648af0adedc8e286131c0151a61850d719]:
: 1

<img src="/images/hi-res-figs-01222020/hires-nosettings.png" width="480"/>

This is pretty clearly not what we want! We have now made all of the figure elements huge while keeping the plot constrained to the same small area.

*** High-Resolution Figure with Correct Font Sizes in Base R
Let's fix this by specifying the font size and fixing the dimensions. We will create a 5 inch by 5 inch (the ~R~ default) 300 dpi image while preserving the correct sizes of elements in the figure. We also specify a 14 point font.

#+begin_src R :session hiqplot :cache yes
  png(filename=paste(path,"/hires.png",sep=""), width=5, height=5,
      units="in", res=300, pointsize=12) 
  plot(x~y, main="The Title")
  abline(lm(x~y))
  dev.off()
#+end_src

#+RESULTS[38d56f239b30d5c25a37a4b460f508658dc10481]:
: 1


<img src="/images/hi-res-figs-01222020/hires.png" width="480"/>

This figure looks good. The fonts sizes are as specified, and unless you zoom in very, very close, the image does not look pixellated.

Note that the ~pointsize~ argument also controls the size of the points (not just font size): a small pointsize will result in small points. The sizes of individual components (e.g. title, axis labels, points, lines, etc.) can also be controlled individually, but that is beyond the scope of this post.

** High-resolution figures in ggplot

We will repeat the same general procedure as above using the ~ggplot2~ package.

*** Figure in ggplot2 with default options
#+begin_src R :session hiqplot :cache yes
  library(ggplot2)
  ggplot_example <- ggplot(data.frame(x,y), mapping=aes(x=x,y=y)) +
    geom_point() +
    geom_smooth() +
    ggtitle("The Title")
  ggsave(filename="gg-default.png", plot=ggplot_example, device="png", path=path)

#+end_src

#+RESULTS[a29edde64ba543e71d8fb25db0487d0a3ebdaf54]:

<img src="/images/hi-res-figs-01222020/gg-default.png" width="672" />

This doesn't actually look half bad! ~ggsave~ attempts to use reasonable defaults. In particular, it defaults to 300 dpi.

*** Figure in ggplot2 with higher resolution

Let's leave the size alone and see what happens when we try to increase the resolution. We probably would not have to do so as 300 is sufficient in most cases.

#+begin_src R :session hiqplot :cache yes
  ggsave(filename="gg-higher-res.png", plot=ggplot_example, device="png", path=path,
         dpi=500)
#+end_src

#+RESULTS[9a060fa7b75b6befd0cf20e0630c32002901bec8]:

<img src="/images/hi-res-figs-01222020/gg-higher-res.png" width="672" />

This still looks great! Let's finish by specifying some fonts and size the figure down to the 5 inch by 5 inch used before.

*** Formatted, high-resolution ggplot2 figure

#+begin_src R :session hiqplot :cache yes
  ggplot_formatted <- ggplot_example +
    theme(title=element_text(size=14, hjust=0.5),
          axis.title=element_text(size=12),
          axis.text = element_text(size=12))

  ggsave(filename="gg-formatted.png", plot=ggplot_formatted, device="png",
         path=path, height=5, width=5, units="in", dpi=500)
#+end_src

#+RESULTS[07c746ce876f892f7f424951245cb2eddaf71175]:

<img src="/images/hi-res-figs-01222020/gg-formatted.png" width="480" />

In summary, ~ggsave~ is a reliable option with reasonable defaults. Base ~R~ graphics require a little more work, but it is still feasible to export high-quality graphics.

* DONE Interactive Figures with R and plot_ly :test:reference:blog:R:instructional:visualization:
  CLOSED: [2020-01-08 Wed 07:53]
:PROPERTIES:
:EXPORT_FILE_NAME: int-fig-01072020
:END:

In this post, we attempt to embed an interactive plot generated using ~plot_ly~ in this web page. The plot was generated in ~R~. We are following [[https://plotly-r.com/saving.html][this guide]] to embed the interactive figure.

Some context: the figure below depicts the change in enrollment in health insurance through the HealthCare.gov marketplace (the federal marketplace established through the Affordable Care Act) from coverage year 2019 to coverage year 2020. A static version of this figure was made using ~ggplot~. The figure is part of a blog post I wrote for the Guinn Center for Policy Priorities, where I am currently working as director of data and analytics. This experiment with interactive figures was born out of an interest to introuce more compelling visual storytelling into our blogs, reports, and other materials. My Guinn Center blog post on the topic of health insurance enrollment for coverage year 2020 can be found [[https://guinncenter.org/health-insurance-open-enrollment-numbers-for-coverage-year-2020/][here]].

Here is the figure:

<iframe src="/interactive-figs/test1/health-link.html" scrolling="no" seamless="seamless" frameBorder="0" height="850" width="700"></iframe>

Some of the features of this figure include:
- Clicking on elements in the legend allows one to show or hide elements (in this case, to show or hide certain years).
- Hovering the mouse over points in the figure shows additional details about specific points
- Clicking and dragging on the figure "zooms in" to the selected subset of states and enrollment numbers.

This is just the start of what is possible with ~plot_ly~ and with interactive figures in general. Keep an eye out here and on the [[https://guinncenter.org/blog/][Guinn Center blog]] for more!

* DONE Book Review: Machine Learning Yearning by Andrew Ng :general:blog:bookreviews:machinelearning:@blog:
  CLOSED: [2019-06-14 Fri 19:31]
:PROPERTIES:
:EXPORT_FILE_NAME: MLY-review-061419
:END:
** Introduction and Perspective
In this post, I am briefly reviewing the draft of Andrew Ng's /Machine Learning Yearning/, which can currently be obtained for free [[https://www.mlyearning.org/][here]]. This is a work in progress, so my comments will be brief and not particularly critical. I obtained the copy I read on May 11; the page numbers and content may have changed since then.

I read the book because I have not had the chance to do too much machine learning work in the recent past. I feared that my skills were getting rusty, so I wanted to "dip my toes" back in the ML water and refresh my memory of that world. This is an ongoing process.

Most of my ML education comes from working through much of the classic /Elements of Statistical Learning/ during my Statistics MS, so my perspective is significantly influenced by my experience with that book.

** Overview of the Book
In /Machine Learning Yearning/, Ng states that "after finishing this book, you will have a deep understanding of how to set technical direction for a machine learning project" (pg. 8). The key element of that statement is /technical direction./ This book does not teach (and does not claim to teach) any particular ML algorithms. There is no code. There is very, very little mathematical notation. This book covers broad topics such as structuring training/dev/test sets and conducting error analyses, and it does so in a way that is largely agnostic to the ML algorithms used (though, at times, it is fairly clear that it is geared largely toward deep learning/neural networks).

As of May 11, 2019, the book is divided into 58 chapters. Most chapters are only a page or two long. Ng states that the brevity of the chapters is such that "you can print them out and get your teammates to read just the 1-2 pages you need them to know." The short chapters did make the book easy to read as it divided the content into (very) short and easily-digestible pieces. However, I often did not find the chapters sufficiently self-contained to justify the divisions. I don't think the book would have suffered from having chapters 5-10 pages in length instead of 1-2 pages, and slightly longer chapters may have made the flow of information a little easier to follow (not that it was ever a significant challenge).

Core topics covered include:
- Composition of the train/dev/test sets (chapters 5-7, 11-2)
- Good characteristics of optimization metrics (chapters 8-12)
- Error analysis (chapters 14-19)
- Bias-Variance Trade-off; training vs. test error (chapters 20-32)
- Comparisons to human-level performance (chapters 33-35)
- Training/Testing on different data distributions; data mismatch errors; generalization from training to dev set (chapters 36-43)
- Optimization Verification Testing (chapters 44-46)
- End-to-end learning vs. pipeline learning (chapters 47-49)
- Pipeline learning: choosing components; error analysis by parts (chapters 50-57)

** General Thoughts on the Topic

I found that this book provided a valuable supplement to my past reading and experience with machine learning insofar as it got "out of the weeds" and discussed the /process/ rather than the specific implementations. When learning specific ML techniques for the first time, it's easy to get lost in the weeds. And when something goes wrong, that's where one might look for solutions: in the weeds. Is the implementation wrong? Do I need to improve my feature selection? Is the particular method I'm using wrong? This book offers another perspective. Regardless of the techniques used, it may be possible to improve one's model by, for example, seeking out more training examples; conducting a careful error analysis; or increasing the size/complexity of the model. These "big picture" considerations are often taught as an afterthought, if at all, in more mathematically-focused ML books and courses. But they should be taught sooner as they provide an excellent framework for thinking about any given ML approach.

The book naturally had some limitations. Once again, this is an early version; it is entirely possible that some or all of these issues will be addressed at some point in the future. I believe the book should have been clearer from the beginning that the focus was on deep learning/neural networks. Midway through the book, Ng notes that reducing the number of features is not recommended for reducing variance, as feature selection in general is de-emphasized in modern deep learning. Aside from this and the selection of examples, I don't think the deep learning focus is entirely clear. Furthermore, the prerequisites are a little vague. The book was very easy to follow, but it sometimes suffered from avoiding too much detail. Casual references to "regularization" or "early stopping," without more than a cursory explanation of those terms, may be confusing (or simply unnecessary) to some readers.

The book would benefit greatly from a set of simple but well-implemented examples, perhaps in R Shiny or in a Jupyter notebook, of the various key points made throughout the book. This could be done without expecting much, if any, programming experience on the part of the reader, and it would go a long way toward illustrating some of the concepts that may not be entirely intuitive. For example, the reader could explore the impact of trying to generalize a cat identifying tool from pictures found online to pictures taken from smartphones, or the difference in a sentiment analyzer based in an "end-to-end" vs. learning pipeline approach. The examples in the text are certainly useful, but the ability to make changes and explore the results would significantly enhance the experience.

The barriers to entry for ML are decreasing. Specific knowledge of the algorithms themselves is becoming less and less of a requirement (whether this /should/ be the case is a different question, and one I will not attempt to address here). Books like this will be invaluable for guiding the next generation of ML practitioners, many of whom will benefit more from a strong understanding of the big-picture process than from a more theoretical understanding of the specific methods being used. This is a good book; many will find it useful.

** Where to Get the Book
/Machine Learning Yearning/ is currently a work in progress. A digital copy of the draft can be obtained [[https://www.mlyearning.org/][here]].

* DONE New Data Science Portfolio                        :general:blog:@blog:
  CLOSED: [2019-03-05 Tue 15:14]
:PROPERTIES:
:EXPORT_FILE_NAME: portfolio-new-030519
:END:
I added a new section to this website! It is a work in progress (currently a long wall of text), but it will serve as a portfolio of some of my data science and statistics projects. I will be updating it in the coming days and weeks with more code snippets and visualizations.

You can keep an eye on it [[http://www.danliden.com/portfolio/][here]]. The link can also be found at the top of this page.
* DONE Some Emacs Commands I Often Need to Look Up
  CLOSED: [2019-03-20 Wed 12:19]
:PROPERTIES:
:EXPORT_FILE_NAME: emacs-commands-i-look-up-1
:END:

I do a lot of work in Emacs (mostly in org mode): I write posts for this site; I work through exercises in textbooks; I document personal projects; I take notes; I keep a journal; the list goes on. Most of the writing I do ends up in emacs at some time or another. There are plenty of commands I use all the time and that I don't need to look up anymore. I caught on to the basic navigation commands pretty quickly, and navigating -- at least within blocks of text -- has become muscle memory. But what about those less-frequently-used commands? The operations that are useful enough to look up but infrequent enough that they haven't yet stuck in my memory? Those are the subject of this post.

** Spellcheck
I like to spellcheck my drafts before sending them anywhere, and sometimes I just can't remember how to spell a certain word and I want confirmation without leaving my current window and checking online. The following commands are super helpful, assuming your system already has a spellchecking application installed (one of Hunspell, Aspell, Ispell or Enchant; I use aspell.).
- ~<M-$>~: Check/correct the spelling of the word at the current point.
- ~<M-x> Ispell~: check and correct the spelling of all words in the buffer or in the selected region.

Further details, particularly about how to navigate the interactive spellchecking process (e.g. marking words as correct, ignoring corrections, etc.) can be found [[https://www.gnu.org/software/emacs/manual/html_node/emacs/Spelling.html][here]].

** Deleting words
I often use the ~delete~ and ~backspace~ keys for any deletions of less than a line (and rely on ~<C-k>~ when I need to delete to the end of the line or delete full lines). But there are better ways to handle deletions of different sizes.
- ~<M-d>~: Delete (kill) from the current point to the next end of a word. So if the current point is in the middle of a word, this command will delete to the end of that word. If it is at the beginning of a word, the whole word will be deleted.
- ~<M-backspace>~: This behaves just like ~<M-d>~, except that it goes from the current point to the /beginning/ of the word.

More details can be found [[https://www.gnu.org/software/emacs/manual/html_node/emacs/Erasing.html][here]].

** Navigating through a document
As I mentioned at the beginning, I quickly got the hang of navigating within relatively small blocks of text. ~<C-a>~ and ~<C-e>~ take care of moving to the beginning and end of the line. ~<C-p>~, ~<C-n>~, ~<C-f>~, and ~<C-b>~ handle moving one line up or down or one space forward or back, respectively. ~<M-f>~ and ~<M-b>~ allow for moving forward and back by one /word/. But none of these are that helpful for navigating across much larger documents. I find myself occasionally needing to look up the commands for larger-scale navigation:

- ~<M-<>~: Navigate to the top of the current buffer.
- ~<M->>~: Navigate to the bottom of the current buffer.
- ~<C-v>~: Scroll the display one screen forward.
- ~<M-v>~: Scroll the display one screen back.
- ~<M-g> <M-g>~: Asks for a number and navigates to that line number.

More details can be found [[https://www.gnu.org/software/emacs/manual/html_node/emacs/Moving-Point.html][here]].

More posts like this will follow! There are many more Emacs commands I find myself looking up on a regular basis.

* DONE MailChimp Export API; Working with JSON Data :@blog:@instructional:data:reference:json:
  CLOSED: [2019-02-23 Sat 10:37]
:PROPERTIES:
:EXPORT_FILE_NAME: mailchimp-json-2019-02-22
:END:
** MailChimp Export API
I'm in the process of setting up regular exports of data from MailChimp to help [[https://www.pocketlobby.org/][Pocket Lobby]] keep track of user engagement. We want to integrate the MailChimp data with a number of other data sources, so getting the data out of MailChimp and into a format that can be linked with our other data sources is important. Ideally, we can automate as much of this as possible (rather than manually downloading the CSV files and adding them to a database). To that end, I spent a little bit of time getting up to speed with MailChimp's [[https://developer.mailchimp.com/documentation/mailchimp/guides/how-to-use-the-export-api/][export API]], which allows for quick access to data about MailChimp lists (users) and campaigns (emails; including engagement information such as clicks and opens).

From the MailChimp export API documentation, "request data is passed to the API by POSTing JSON objects to the API endpoints with the appropriate parameters." What does this mean? POST is an HTTP /request method/, meaning that, broadly speaking, it is a method that specifies that a particular action is to be taken on a particular resource. POST methods specifically request that a web server accept a certain set of data enclosed in the POST request. It is often used to tell the server to store the data.

In our case, the data we're sending with the POST request is a set of parameters specifying the data we want to export. The parameters are sent as JSON objects. The API requests of interest are:

*To export data about a particular user list:*
#+BEGIN_SRC
curl --request POST \
--url 'https://<dc>.api.mailchimp.com/export/1.0/list/' \
--header 'content-type: application\json' \
--data '{"apikey": "<api-key>", "id": "<list-id>"}'
#+END_SRC
Where
- <dc> is the data center for the account (and can be found at the end of one's API key)
- <api-key> is the user's API key, which is used to access the API. [[https://mailchimp.com/help/about-api-keys/][This page]] contains details on how to generate and use the api key.
- <list-id> is the unique ID associated with the user list of interest; [[https://mailchimp.com/help/find-your-list-id/][this page]] shows how to find it.

*To export data about an email campaign:*
#+BEGIN_SRC
curl --request POST \
--url 'https://<dc>.api.mailchimp.com/export/1.0/campaignSubscriberActivity/' \
--header 'content-type: application\json' \
--data '{"apikey": "<api-key>", "id": "<campaign-id>"}'
#+END_SRC
Where
- <dc> is the data center for the account (and can be found at the end of one's API key)
- <api-key> is the user's API key, which is used to access the API. [[https://mailchimp.com/help/about-api-keys/][This page]] contains details on how to generate and use the api key.
- <campaign-id> is the unique ID associated with the email campaign of interest. I could not find good up-to-date information on where to obtain this. After some digging, I was able to find these IDs by:
  1. Accessing the [[https://developer.mailchimp.com/documentation/mailchimp/guides/about-the-api-playground/][API playground]] using my API key.
  2. Clicking the "Campaigns" link
  3. Sorting/Filtering to find the campaign of interest
  4. Clicking on the campaign of interest. The id is in the "details" tab.
     
Of course, this approach to finding the campaign IDs is very time consuming will ultimately make this part of the data extraction process not worthwhile -- I'm hoping (and assuming) there is a better way.

Further details about the parameters one can pass to the POST request can be found [[https://developer.mailchimp.com/documentation/mailchimp/guides/how-to-use-the-export-api/][here]]. If we send the request as written above using ~curl~, the output will be printed to the terminal. It's more useful to redirect the output to a file using ~>~ -- that is,

#+BEGIN_SRC
curl --request POST \
--url 'https://<dc>.api.mailchimp.com/export/1.0/campaignSubscriberActivity/' \
--header 'content-type: application\json' \
--data '{"apikey": "<api-key>", "id": "<campaign-id>"}' > data.json
#+END_SRC

That brings us to part 2 of this post.

** Working with JSON data
The MailChimp export data are downloaded as JSON objects. What is JSON and how can we use it? JSON stands for JavaScript Object Notation. It is a text format for data that is specifically meant to be used as a "data-interchange language;" i.e., it is made to allow for data transfer between different programs and programming languages.

We won't go into details about the syntax of JSON or the process of making JSON objects. A good tutorial can be found [[https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON][here]]. We're interested in making these data usable and accessible by whatever language(s) we're using the parse the data. In my case, I want to use JSON files with ~R~ and ~Python~.

*** Using JSON data in R

We will be using the ~jsonlite~ ~R~ package. Documentation is available [[https://cran.r-project.org/web/packages/jsonlite/jsonlite.pdf][here]]. To begin with, I am going to convert one of the base ~R~ included datasets, ~mtcars~, /into/ JSON. this gives us an example to work with. We will just consider the first five rows.

#+BEGIN_SRC R :session json :results output :exports both :format org
library(jsonlite)
jsoncars = toJSON(mtcars[1:5,], pretty = TRUE)
jsoncars
#+END_SRC

#+RESULTS:
#+begin_example

[
  {
    "mpg": 21,
    "cyl": 6,
    "disp": 160,
    "hp": 110,
    "drat": 3.9,
    "wt": 2.62,
    "qsec": 16.46,
    "vs": 0,
    "am": 1,
    "gear": 4,
    "carb": 4,
    "_row": "Mazda RX4"
  },
  {
    "mpg": 21,
    "cyl": 6,
    "disp": 160,
    "hp": 110,
    "drat": 3.9,
    "wt": 2.875,
    "qsec": 17.02,
    "vs": 0,
    "am": 1,
    "gear": 4,
    "carb": 4,
    "_row": "Mazda RX4 Wag"
  },
  {
    "mpg": 22.8,
    "cyl": 4,
    "disp": 108,
    "hp": 93,
    "drat": 3.85,
    "wt": 2.32,
    "qsec": 18.61,
    "vs": 1,
    "am": 1,
    "gear": 4,
    "carb": 1,
    "_row": "Datsun 710"
  },
  {
    "mpg": 21.4,
    "cyl": 6,
    "disp": 258,
    "hp": 110,
    "drat": 3.08,
    "wt": 3.215,
    "qsec": 19.44,
    "vs": 1,
    "am": 0,
    "gear": 3,
    "carb": 1,
    "_row": "Hornet 4 Drive"
  },
  {
    "mpg": 18.7,
    "cyl": 8,
    "disp": 360,
    "hp": 175,
    "drat": 3.15,
    "wt": 3.44,
    "qsec": 17.02,
    "vs": 0,
    "am": 0,
    "gear": 3,
    "carb": 2,
    "_row": "Hornet Sportabout"
  }
]
#+end_example

Now we have a new object, ~jsoncars~, with class ~json~. Converting this back to a dataframe is just as easy:

#+BEGIN_SRC R :session json :results output org :exports both
dfcars = fromJSON(jsoncars)
dfcars
#+END_SRC

#+RESULTS:
#+begin_src org

                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
#+end_src

This approach to convert JSON to data frames should work fairly straightforwardly in most circumstances. With this conversion made, we can proceed as we would with any other data frame.

*** Using JSON data in Python

Here we will use the JSON functions included in the ~pandas~ package. We will reproduce the steps above. We will import the same dataset as above from [[https://vincentarelbundock.github.io/Rdatasets/datasets.html][this repository]] of R datasets.

#+BEGIN_SRC python :session json :results output org :exports both
import pandas as pd
cars = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv',
index_col = 0)
cars = cars.iloc[0:5]
cars_json = cars.to_json()
print(cars_json)

#+END_SRC

#+RESULTS:
: {"mpg":{"Mazda RX4":21.0,"Mazda RX4 Wag":21.0,"Datsun 710":22.8,"Hornet 4 Drive":21.4,"Hornet Sportabout":18.7},"cyl":{"Mazda RX4":6,"Mazda RX4 Wag":6,"Datsun 710":4,"Hornet 4 Drive":6,"Hornet Sportabout":8},"disp":{"Mazda RX4":160.0,"Mazda RX4 Wag":160.0,"Datsun 710":108.0,"Hornet 4 Drive":258.0,"Hornet Sportabout":360.0},"hp":{"Mazda RX4":110,"Mazda RX4 Wag":110,"Datsun 710":93,"Hornet 4 Drive":110,"Hornet Sportabout":175},"drat":{"Mazda RX4":3.9,"Mazda RX4 Wag":3.9,"Datsun 710":3.85,"Hornet 4 Drive":3.08,"Hornet Sportabout":3.15},"wt":{"Mazda RX4":2.62,"Mazda RX4 Wag":2.875,"Datsun 710":2.32,"Hornet 4 Drive":3.215,"Hornet Sportabout":3.44},"qsec":{"Mazda RX4":16.46,"Mazda RX4 Wag":17.02,"Datsun 710":18.61,"Hornet 4 Drive":19.44,"Hornet Sportabout":17.02},"vs":{"Mazda RX4":0,"Mazda RX4 Wag":0,"Datsun 710":1,"Hornet 4 Drive":1,"Hornet Sportabout":0},"am":{"Mazda RX4":1,"Mazda RX4 Wag":1,"Datsun 710":1,"Hornet 4 Drive":0,"Hornet Sportabout":0},"gear":{"Mazda RX4":4,"Mazda RX4 Wag":4,"Datsun 710":4,"Hornet 4 Drive":3,"Hornet Sportabout":3},"carb":{"Mazda RX4":4,"Mazda RX4 Wag":4,"Datsun 710":1,"Hornet 4 Drive":1,"Hornet Sportabout":2}}

You'll notice that the format of the output is quite different. For one thing, there wasn't a simple "pretty = TRUE" option here as there was in ~R~ (though I'm sure the same could be accomplished with a small amount of extra work). There are also quite a few different ways to format the same data as a JSON object. Given that JSON is supposed to be quite good for data interchange, I'm assuming these formats unambiguously reflect a particular data structure.

Anyway, our last step is to convert this python JSON object back to a data frame. This is even easier than before. Note, however, that the output of the above is not an object of type ~json~; it is a string, and it does not have a ~read_json~ method, so the syntax is a little different.

#+BEGIN_SRC python :session json :results output org :exports both
cars_df = pd.read_json(cars_json)
print(cars_df)
#+END_SRC

#+RESULTS:
: mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
: Datsun 710         22.8    4   108   93  3.85  2.320  18.61   1   1     4     1
: Hornet 4 Drive     21.4    6   258  110  3.08  3.215  19.44   1   0     3     1
: Hornet Sportabout  18.7    8   360  175  3.15  3.440  17.02   0   0     3     2
: Mazda RX4          21.0    6   160  110  3.90  2.620  16.46   0   1     4     4
: Mazda RX4 Wag      21.0    6   160  110  3.90  2.875  17.02   0   1     4     4

Aside from some formatting issues resulting from some difficulties between Python and emacs (I'm still trying to figure out how to get clean Pandas data output to show up), we got what we were looking for and we can use this data frame object for whatever analyses or further data transformation and transfer we need.

* DONE Setting Up a PostgreSQL Database :@blog:@instructional:sql:data:reference:
  CLOSED: [2019-02-23 Sat 10:37]
:PROPERTIES:
:EXPORT_FILE_NAME: setting-up-sql-2019-02-16
:END:
I've been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.

We are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics. In most of my past work, I was given a dataset to analyze. Now I'm faced with the challenge of building up a database to hopefully maintain and use well into the future.

To that end, I've set up a (local) ~PostgreSQL~ database. I've had passing encounters with ~SQL~ in the past, but this is my first time working with it in any serious capacity. I'm starting from scratch. I mostly followed the [[https://www.postgresql.org/docs/8.0/tutorial.html][Official PostgreSQL Tutorial]], which provides something of a "quick start" guide. I pulled information and tips from a bunch of other sources over the course of setting up the database. This is my attempt to organize that information so I can reproduce it in the future if needed.

** Installation
I am using Arch Linux, so the installation and setup notes are specific to that context. I mostly followed the materials posted on the [[https://wiki.archlinux.org/index.php/PostgreSQL][Arch Linux wiki]].

1. First, install the ~PostgreSQL~ package
  #+BEGIN_SRC
  sudo pacman -S PostgreSQL
  #+END_SRC
2. Switch to the PostgreSQL user
  #+BEGIN_SRC
  $ su
  $ su -l postgres
  #+END_SRC
3. Initialize the database cluster
  #+BEGIN_SRC
  $ initdb -D /var/lib/postgres/data
  #+END_SRC
4. Return to regular user (with ~exit~ or ~<C-d>~)
5. ~start~ and ~enable~ the ~postgresql.service~ 
   #+BEGIN_SRC
   systemctl start postgresql.service
   systemctl enable postgresql.service
   #+END_SRC
6. Make a user

   [[https://www.postgresql.org/docs/current/app-createuser.html][documentation]]   

   #+BEGIN_SRC
   createuser --interactive
   #+END_SRC
7. Make a database

   [[https://www.postgresql.org/docs/current/app-createdb.html][documentation]]

   We use the ~-O~ flag to assign the /owner/ of the database. In the previous step, I created a user named ~dan~. I assigned the new database (~<database-name>~) to ~dan~.
   #+BEGIN_SRC
   createdb <database-name> -O dan
   #+END_SRC

** Basic Operations with ~psql~
The ~postgresql~ package comes with ~psql~, a PostgreSQL interactive terminal. ~psql~ allows us to interactively work with our PostgreSQL databases -- we can create, modify, and query databases from the ~psql~ terminal. It also provides various tools for working with scripts and for automating commonly-used procedures.

We can access a given database, from bash, as follows:

#+BEGIN_SRC
psql -d <database-name> -U dan
#+END_SRC

~psql~ provides many useful tools that are not part of the ~SQL~ language. A sampling of useful utilities include:

- ~\help~: get help
- ~\c <database>~: connect to database
- ~\du~: list users and permissions
- ~\q~ or ~<C-d>~: exit the ~psql~ shell
- ~\?~: list other meta-commands

** Creating a Table

Tables can be created as follows (the below is written in ~SQL~ and is not a ~psql~ terminal command, though it can be entered directly into the ~psql~ terminal).

   #+BEGIN_SRC SQL
   CREATE TABLE <table-name> (
   col1            varchar(80),  -- variable-length character
   col2            int,          -- integer
   col3            timestamp,    -- date/time
   col4            real,         -- real number
   col5            date          -- date
    );
   #+END_SRC

Each line above includes the column name (e.g. ~col1~), the variable type (e.g. ~varchar(80)~), and a comment (text following ~--~). This basic syntax creates an empty table within our database.
** Adding Some Data to the Table
There are numerous ways to enter data into the table. We can make use of the ~SQL~ ~INSERT INTO~ commands:

     #+BEGIN_SRC SQL
     INSERT INTO <table-name> VALUES ('San Francisco', 46, '2014-11-17 01:22:50', 0.25, '1997-01-13');
     #+END_SRC

This will fill in one row of data. It assumes we have positioned the data according to the order of the columns in the table. We can also specify exactly which columns we are filling (for example, if we don't know the order):

     #+BEGIN_SRC SQL
     INSERT INTO <table-name> (col1, col2, col3, col4, col5)
       VALUES ('San Francisco', 46, '2014-11-17 01:22:50', 0.25, '1997-01-13');
     #+END_SRC

In my case, I had some ~CSV~ files I wanted to load into the database. This can be accomplished with the ~SQL~ ~COPY~ command or with the ~psql~ ~\copy~ command. I opted to use the ~\copy~ approach, following a lot of advice I found from various sources online.

#+BEGIN_SRC
\copy <table-name>(col1, col2, col3, col4, col5) FROM '/path/to/file/' DELIMITER ',' CSV HEADER;
#+END_SRC

We specify the (already-created but as-of-yet unpopulated) table in our database to which we want to import the data first, and the file source second. By noting that the ~CSV~ has a header, we tell the ~\copy~ command to omit the first row.

** Concluding Notes

The above represents my very first steps into the world of database design and ~SQL~. Much more will follow. I have set up several tables in this database have connected them with primary and foreign keys -- a concept I will explore further later. I plan, in the near future, to figure out how to interact with this database using ~python~ and/or ~R~; how to set up easily-reproducible queries to answer common questions of interest; and how, in general, to make the best use of the database in a data science and statistics workflow.

* DONE Making Some Changes                                    :general:@blog:
  CLOSED: [2019-02-19 Tue 08:23]
:PROPERTIES:
:EXPORT_FILE_NAME: making-some-changes-2019-02-16
:END:
** Switching to ~Emacs Org mode~ and ~ox-hugo~ 
I was previously using [[https://bookdown.org/yihui/blogdown/][blogdown]] to generate this static website from ~.Rmd~ documents. I was working almost exclusively with ~R~ at the time, and I didn't see that changing. Blogdown was a wonderful package to use to get this site up and running and it worked well for my first posts. However, my interests changed; I found it a little difficult to use outside of the context of ~RStudio~; and it became a little harder to translate my current activities into ~.Rmd~ documents.

I also started moving a lot more of my general activities into ~emacs org mode~. It's great for literate programming. It's excellent for keeping organized. It's fun to use. I like that my work, note-taking, code-writing, and organization can all take place under the same framework. I've only just scratched the surface of what ~emacs~ and ~org mode~ can do.

Anyway, to bring even more of my life under the ~org mode~ umbrella, I am now using the ~ox-hugo~ package to export posts written in ~org mode~ to my site. Further details on this excellent package can be found [[https://ox-hugo.scripter.co/images/one-post-per-subtree.png][here]].

Practically speaking, this shouldn't result in much of a visual difference (though I am considering some changes to the theme in the not-too-distant future).

** Content Changes
I will be updating the "about" section to reflect this shortly. Some general notes about what will be changing:
- I hope to post more. "Big projects" I'm working on will be split into smaller pieces so I don't feel the need to complete large-scale projects before posting. When I learn new things, I plan to post about them here. I will use these posts as a personal reference. I hope others also find them helpful.
- I will not be posting notes or exercises from textbooks here (unless the problems are particularly interesting). I have started separate repos for textbook notes and exercises, which I will link to elsewhere. I will, however, periodically post updates about notes and exercises, with relevant links.
- I will sometimes write about various aspects of my computing setup. I use gnu/linux and often need to reference various notes and sites on setup and use. Making my own references will be useful to me and, hopefully, to others with similar computing needs.

See the revised "about" page for more details.

* DONE Data Science Portfolio
:PROPERTIES:
:EXPORT_HUGO_SECTION: docs
:EXPORT_FILE_NAME: portfolio/portfolio
:EXPORT_OPTIONS: toc:3
:EXPORT_HUGO_FRONT_MATTER_FORMAT: yaml
:END:

#+begin_src yaml :front_matter_extra t
title: Data Science Portfolio
description:
toc: true
authors: [dan]
date: 2021-03-27T08:39:28-07:00
lastmod: 2021-03-27T08:39:28-07:00
draft: false
weight: 1
#+end_src

** Introduction
This portfolio includes several examples of my work and is intended to
highlight several different elements of my knowledge and work
experience. Please use the table of contents (above) to navigate to
specific projects.
** Guinn Center for Policy Priorities
Since 2019, I have worked as the Director of Data and Analytics at the Guinn
Center for Policy Priorities, a nonpartisan policy research
organization based in Nevada. In this role, I have led the collection,
analysis, and visualization of data on diverse topics including
healthcare, climate change, housing, and unemployment. A few
highlights of my work for the Guinn Center can be found below.
*** Mapping Urban Heat
#+begin_center
#+ATTR_HTML: :width 500
#+CAPTION: Visualizing Urban Heat by Census Tract in Las Vegas, Nevada
[[/images/heat-map-02132021/ST_LV.png]]
#+end_center

Urban heat is not distributed evenly within cities. Features such as
parks or ponds can lead to cooler temperatures in some areas, while
areas without foliage or with dark surfaces such as roads and
buildings lead to warmer temperatures. This effect is particularly
pronounced at night: urban surfaces absorb heat during the daytime,
warming the air at night.

The goal of this project was to map land surface temperate data from
the United States Geological Survey (USGS) Landsat 8 satellite and to
aggregate the heat values into census tracts. This allowed us to
compare urban heat with other metrics available at the census tract
level, such as poverty and health insurance coverage.

More details on the mapping process can be found [[https://www.danliden.com/post/2021/02/13/mapping-urban-heat-by-census-tract-in-r/][here]].
** Data Science for the Public Good (DSPG)
*** Introduction
I spent the summer of 2018 as a graduate fellow in Virginia Tech's [[https://www.bi.vt.edu/sdal/projects/data-science-for-the-public-good-program][Data Science for the Public Good]] program. Students and fellows in this program collaborate with government and nonprofit organizations to solve problems related, broadly speaking, to the public good. I collaboared with other research fellows and led teams of undergraduate students working on projects for the Virginia Department of Social Services, United Methodist Foster Services, and the Army Research Institute.
*** Virginia Department of Social Services: Mapping Family Relationships based on Administrative Data
#+begin_center
#+CAPTION: Sample Family Structures from the National Incidence Study of Child Abuse and Neglect (NIS)
#+ATTR_HTML: :width 400
[[/images/portfolio/VDSS.png]]
#+end_center

The poster presentation for this project, presented at the 2018 Data Science for the Public Good Symposium in Arlington, VA, can be found [[https://gitlab.com/dliden/portfolio/blob/master/DSPG/VDSS%20Final%20Poster.pdf][here]] (the pdf may not show up online and it may need to be downloaded).

As with many departments of social services, the Virginia Department of Social Services (VDSS) operates and coordinates a range of services, including foster care, temporary assistance for needy families (TANF) benefits, child protective services, SNAP benefits, and medicaid. From a reporting standpoint, it can be difficult to keep track of how many distinct individuals and families the department is assessiting as many of the services under the VDSS umbrella classify individuals and families diffeerently.

Using data from the National Incidence Study of Child Abuse and Neglect (NIS), we built an ~R Shiny~ dashboard allowing the user to query different household or family structures and visualize the results. This served as a proof of concept that could ultimately be applied to VDSS's databases, which share a similar structure. This approach allows different stakeholders within VDSS to use their specific organizations' definitions of family or household to search for relevant records. It is also a useful exploratory tool: households come in many shapes and sizes, and the ability to quickly visualize the family structures that meet certain criteria is helpful for ensuring that no one is left behind in the provision of social services.

We conducted unsupervised learning on the NIS family structure data. As the data comprised categorical and count data, we first used Random Forest to generate a dissimilarity measure between observations. Unlike most other unsupervised learning methods, Random Forest handles non-continuous features without difficulty. We then used k-medoids clustering as implemented in the cluster package in R. The clusters obtained were primarily defined by who filled the primary and secondary caregiver roles, and what their relationship to each other was. Using Random Forest also results in a measure of feature importance. This importance measure confirmed that the primary and secondary caregiver roles and their relationships were the most important features defining family structure.

*** United Methodist Foster Services: Factors Impacting Retention of Foster Parents Older Foster Children with Special Needs
The poster presentation for this project, presented at the 2018 Data Science for the Public Good Symposium in Arlington, VA, can be found [[https://gitlab.com/dliden/portfolio/blob/master/DSPG/BI%20SDAL%20DSPG%202018%20UMFS.pdf][here]] (the pdf may not show up online and it may need to be downloaded).

The United Methodist Foster Services (UMFS) were interested in using data from various points of contact between UMFS and foster parents in order to identify possibilities for interventions to improve foster parent retention and to improve stability of current foster placements in Richmond, VA. UMFS is specifically focused on older (teen) foster children with special emotional, behavioral, or social challenges; special medical needs; and histories of trauma or disruptions in the foster care system.

Though we were unable to obtain a significant quantity of data from UMFS over the course of the project timeline, we were able to complete a high-level demographic comparison of the UMFS foster parent and broader Richmond, VA foster parent populations. We found that the UMFS foster parents tended to be younger than the overall population of Richmond, VA foster parents. We also found that a higher proportion of UMFS foster parents were white compated to the Richmond, VA foster parent population.

We conducted a thorough review of the literature concerning foster care for children and teens with special medical, social, or behavioral needs. This review revealed that dissatisfaction with the child welfare agency and with case workers was one of the most common reasons for foster parent attrition. Foster parents were likely to become dissatisfied if they felt like they were not involved in making decisions for their foster children. Foster parents for children with special needs reported needing additional agency support and training. The willingness of families to foster children with special needs depended heavily on the nature of the foster child's needs. For example, almost all foster parents were willing to foster children with speech or hearing problems, while a sigificant proportion were unwilling to foster children with terminal illnesses or with HIV.

The results of this literature search could be used by UMFS to develop a survey intended to provide information necessary for planning specific, targeted inverventions in the UMFS foster parent population.

*** Army Research Institute: Identifying Factors Impacting Community Embeddedness of Army Installations

#+begin_center
#+CAPTION: Geographic Clustering of Communities Based on Social Characteristics
#+ATTR_HTML: :width 600
[[/images/portfolio/ARI.png]]
#+end_center

The poster presentation for this project, presented at the 2018 Data Science for the Public Good Symposium in Arlington, VA, can be found [[https://gitlab.com/dliden/portfolio/blob/master/DSPG/ARI2%20Final%20Poster.pdf][here]] (the pdf may not show up online and it may need to be downloaded).

The aim of this project was to identify characteristics of communities that related, broadly speaking, to the embeddedness of solidiers in their communities. This was a large, multi-phase project. In the phase of the project I worked on summer 2018, we collected data from a range of publicly-available sources on the counties in which a number of army installations were based. These wide-ranging data may ultimately be linked with data provided by the ARI in order to attempt to associate county-level data with performance statistics about soldiers and installations.

As part of this project, we sought to identify meaningful "clusters" of communities with different defining characteristics, as these may represent distinct groupings that will respond similarly to similar interventions in the future. We implemented k-means clustering and partioning around medoids (PAM) clustering with Random Forest, and extracted variable importance measures with Random Forest. We found three fairly well-defined geographic clusters, one primarily representing California and New England, another the non-coastal west, and a third the South. Major factors that determined the clusters include cost of home ownership, cost of transportation, air pollution, and exercise access.

** M.S. Thesis Project: Simulation-based Comparison of Tests for Heterogeneity of Risk Difference
*** Introduction
This project was my Statistics M.S. thesis, submitted in May 2018. The goal of the project was to present a bootstrap Q test for testing for heterogeneity of the absolute risk difference across a clinically-relevant covariate for time-to-event data. In many cases, typical approaches to estimating risk difference and the effects of relevant covariates, such as identity-link Poisson or binomial GLMs, fail to converge. Using simulated "patient" data, we compared the type-I error rates of the bootstrap Q test, an OLS-based test with Huber-White standard errors, and tests using identity-link Poisson and biomial GLMs to the nominal .05 type-I error rate. We also show the power of these approaches to detect heterogeneity of the absolute risk difference.
All of the code for the project was written in ~R~.

*NB:* I have omitted all details concerning the implementation of the bootstrap Q test from the portfolio as it may pertain to my advisor's future work. Though the thesis was primarily simulation-based, there were real data from the Strategic Timing of Antiretroviral Treatment (START) clinical trial; these data are confidential and have also been omitted.
*** Presentation
#+begin_center
#+ATTR_HTML: :width 500
#+CAPTION: Power curves for the stepwise increasing risk pattern.
[[/images/portfolio/thesis_img.png]]
#+end_center
My thesis slides, assembled using ~beamer~ (slides in $\LaTeX$), can be found here: [[https://gitlab.com/dliden/portfolio/blob/master/risk-difference/liden-portfolio-thesis.pdf][slides]]. Again, much of the content was removed because it contained either materials that my advisor may use in the future or confidential patient data. However, it sill provides a good overview of the methods employed and of the overall argument presented in the project.
*** Code Samples
Links to some of the code used in this project are shown below. This project was completed entirely using ~R~.
**** Simulation Functions

[[https://gitlab.com/dliden/portfolio/blob/master/risk-difference/simulation-functions.R][Code]]

These functions generate simulated "patient" data following different risk patterns. The functions in this file were a foundational part of the whole project as the various methods employed in the project were tested on simulated data.
Parameters included in the simulation are:
- Number of patients
- Covariate representing arbitrary patient characteristic impacting risk of an event. Examples of such covariates include age or the concentration of a biomarker of interest. Examples of events include mortality or disease progression. In this case, the covariate is Uniform(0,100) distributed; this is a simplifying assumption that allows us to better illstrate the impact of varying the relationship between the covariate and risk of event.
- Person-days follow a truncated Gamma distribution; converted to person-years after sampling.
- Patterns of association of risk difference with the covariate. We
  considered four different patterns of association:
  
#+begin_center
#+ATTR_HTML: :width 500
#+CAPTION: Simulated risk patterns. Blue represents the control group; red represents the treatment group.
[[/images/portfolio/risk_patterns.png]]
#+end_center
  * *Constant:* $r_0$ and $r_1$, the event rates for patients in the control and treatment groups, respectively, remain flat, with $r_0$ higher than $r_1$ (indicating that untreated patients have a greater risk of experiencing an event). The risk of event, in this situation, does /not/ depend on the covariate.
  * *Linear Increasing:* $r_0$ and $r_1$ increase linearly in the covariate of interest. Under the null hypothesis (no heterogeneity in risk difference by covariate value), the slopes are the same but the intercepts are different.
  * *Stepwise Increasing:* $r_0$ is higher than $r_1$ and the difference between them remains constant under the null hypothesis. Risk increases in distinct stages -- that is, there are well-defined cutpoints in the covariate where the risk increaeses.
  * *Stepwise Nonlinear:* This is the same as the stepwise increasing risk association pattern except that the risk is not necessarily increasing. In the particular pattern of association considered in the project, there are three distinct subgroups; in the first and third, the risk is higher, while for the middle subgroup, it is lower. This could represent a scenario where age is the covariate of interest and very young and very old patients have the greatest underlying risk of exepriencing an event.

* DONE About (home)
:PROPERTIES:
:EXPORT_HUGO_SECTION: homepage
:EXPORT_FILE_NAME: about_me
:EXPORT_HUGO_FRONT_MATTER_FORMAT: yaml
:END:

#+begin_src yaml :front_matter_extra t
title: Daniel Liden
avatar: images/portrait.png
role: 
organization:
  name: 
  url: 
bio: Data scientist and public policy researcher with training in Statistics and machine learning
weight: 1
widget:
  handler: about
  width:
  sidebar:
  background:
    color: secondary
#+end_src

Most recently, Daniel Liden was the Director of Data Analytics at the Guinn Center for Policy
Priorities in Las Vegas, Nevada. In this role, he was responsible for conducting data-driven policy
analysis and for supporting ongoing research and data analysis at the Guinn Center.
* DONE About (about)
CLOSED: [2021-03-26 Fri 15:26]
:PROPERTIES:
:EXPORT_HUGO_SECTION: /authors/dan
:EXPORT_FILE_NAME: _index
:EXPORT_HUGO_FRONT_MATTER_FORMAT: yaml
:END:

#+begin_src yaml :front_matter_extra t
title: Daniel Liden
avatar: images/portrait.png
role: Data Scientist
bio: ""
organization:
  name: 
  url: 
social:
  - icon: github
    iconPack: fab
    url: https://github.com/djliden
  - icon: gitlab
    iconPack: fab
    url: https://gitlab.com/dliden/
  - icon: twitter
    iconPack: fab
    url: https://twitter.com/danjliden 
#+end_src

Most recently, Daniel Liden was the Director of Data Analytics at the Guinn Center for Policy
Priorities in Las Vegas, Nevada. In this role, he was responsible for conducting data-driven policy
analysis and for supporting ongoing research and data analysis at the Guinn Center.

Mr. Liden received his B.A. in the History of Science at the University of Chicago. Following this,
he worked for several years for Context Matters, Inc., a data analysis company focused on global
pharmaceutical reimbursement policies and data. While working at Context Matters, Mr. Liden wrote
extensively about drug pricing and reimbursement practices. He went on to receive an M.S. in
Statistics from the University of Minnesota, Twin Cities. His thesis work comprised a
simulation-based comparison of statistical tests for heterogeneity of risk difference between
patient subgroups in clinical trials.

In 2018, Mr. Liden was a graduate research fellow in the Data Science for the Public Good program at
the Biocomplexity Institute of Virginia Tech. Mr. Liden also worked on a variety of projects for
for-profit and nonprofit organizations as a statistics and data science consultant.

** Other Links
 - [[https://twitter.com/danjliden][twitter]]
 - my [[https://gitlab.com/dliden][gitlab]] repository (including source code for this site!)
* DONE Publications
:PROPERTIES:
:EXPORT_HUGO_SECTION: docs
:EXPORT_FILE_NAME: publications/publications
:EXPORT_HUGO_FRONT_MATTER_FORMAT: yaml
:END:

#+begin_src yaml :front_matter_extra t
title: Publications
description:
toc: true
authors: [dan]
date: 2021-03-27T08:39:28-07:00
lastmod: 2021-03-27T08:39:28-07:00
draft: false
weight: 1
#+end_src

** Academic and Industry Publications
   :PROPERTIES:
   :CUSTOM_ID: academic-and-industry-publications
   :END:
*** Research
    :PROPERTIES:
    :CUSTOM_ID: research
    :END:
    
**** 2020
- [[https://guinncenter.org/wp-content/uploads/2020/09/Guinn-Center-Impact-of-COVID-19-on-Communities-of-Color-in-Nevada.pdf][The Impact of COVID-19 on Communities of Color in Nevada]]
- [[https://guinncenter.org/wp-content/uploads/2020/03/Guinn-Center-Housing-Insecurity-2020.pdf][COVID-19 Affects Housing Security in Nevada]]
- [[https://guinncenter.org/wp-content/uploads/2020/05/Housing-and-Economy-in-Historical-Context-Policy-Brief.pdf][COVID-19 and the Impact of Recession on the Economy and Housing in Nevada]]
**** 2019
- [[https://guinncenter.org/wp-content/uploads/2019/12/Guinn-Center-Housing-Federal-Aid-2019.pdf][Federal Housing Assistance in Nevada]]
- [[https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/pp50-how-do-target-population-sizes-in-health-technology-assessments-impact-drug-price-changes/9B8A0A7C0A83E49D46F5B67325C599B7][How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes?]] (Presented at Health Technology Assessment International meeting in 2019)

**** 2018
- [[https://www.valueinhealthjournal.com/article/S1098-3015(18)33657-X/fulltext][How do HTA Decisions for New Disease Conditions Impact Time to Price Change?]] (Presented at ISPOR Europe 2018)
- [[https://www.valueinhealthjournal.com/article/S1098-3015(18)33656-8/pdf][Time to Price Change Following HTA Decisions]] (Presented at ISPOR Europe 2018)

**** 2017
- [[https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/vp22-cancer-drugs-fund-allocation-under-the-national-institute-for-health-and-care-excellence-nice-the-first-six-months/6DDAED65F0C4A381A3FC297E78BB2482][Cancer Drugs Fund Allocation Under NICE: The First Six Months]] (Presented at HTAi Rome 2017)
- [[https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/op03-trends-in-the-national-institute-for-health-and-care-excellence-nice-cancer-drugs-fund-reconsiderations/28C15DA3E0EBEF06ADF1DC08D6959BA4][Trends In NICE Cancer Drugs Fund Reconsiderations]] (Presented at HTAi Rome 2017)

**** 2016
- [[http://www.valueinhealthjournal.com/article/S1098-3015(16)32217-3/fulltext][Institute for Clinical and Economic Review (ICER) VS. Health Technology Assessment (HTA) Agencies: The Case of Multiple Myeloma and PCSK9S (conference abstract)]]
- [[http://www.valueinhealthjournal.com/article/S1098-3015(16)32263-X/fulltext][Different Values In Cost-Effectiveness Research: Institute for Clinical and Economic Review (ICER) VS. The National Institute for Care Excellence (NICE) (conference abstract)]]

**** 2015
- [[http://www.valueinhealthjournal.com/article/S1098-3015(15)00616-6/fulltext][A Comparison of G-BA's additional benefit score to NICE ICERs (conference abstract)]]
- [[http://www.valueinhealthjournal.com/article/S1098-3015(15)01330-3/fulltext][Predictors of a positive Cancer Drug fund decision (conference abstract)]]
- [[http://www.valueinhealthjournal.com/article/S1098-3015(15)02189-0/fulltext][Do evidence review groups bias nice decisions? (conference abstract)]]

**** 2014
- [[http://www.valueinhealthjournal.com/article/S1098-3015(14)00091-6/fulltext][Cadth Recommendations As Predictors For Drug Availability In British Columbia And Ontario (conference abstract)]]

**** 2013
- [[http://www.valueinhealthjournal.com/article/S1098-3015(13)02152-9/fulltext][HIV Regulatory Practices and Their Influence Over Reimbursement Decisions (conference abstract)]]
- [[http://www.valueinhealthjournal.com/article/S1098-3015(13)02154-2/fulltext][A Case Study of FDA Practices and Its Influence on Regulatory and Reimbursement Decisions for Darunavir (conference abstract)]]

**** 2012
- [[https://www.ncbi.nlm.nih.gov/pubmed/?term=Daniel+Liden][The fine specificity of mannose-binding and galactose-binding lectins revealed using outlier motif analysis of glycan array data]]
** Guinn Center for Policy Priorities Blogs
    :PROPERTIES:
    :CUSTOM_ID: guinn-center-for-policy-priorities-blogs
    :END:
I have worked at the Guinn Center for Policy Priorities, a nonprofit
policy research organization focused on policy issues impacting Nevada,
since September 2019. This is a selection of some blog posts I have
written in my capacity as director of data and analytics at the Guinn
Center.
*** 2020
- Blogs about the 2020 Census in Nevada:
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-1/][Introduction]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-2/][The Low Response Score]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-3/][Low Response in Nevada's Cities]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-4/][Nevada's Hard to Count Areas]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-5/][Hard to Count Areas in Rural Nevada]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-6/][Hard to Count Areas in Nevada's Cities]]
  - [[https://guinncenter.org/the-census-2020-in-nevada-snapshot-7/][Language Proficiency and Census Response Rates]]
  - [[https://guinncenter.org/the-census-2020-in-nevada-notice/][COVID-19 and the 2020 Census]]
  - [[https://guinncenter.org/the-2020-census-in-nevada-snapshot-8/][Motivation for Completing the Census]]
  - [[https://guinncenter.org/the-nevada-2020-census-response-rate-tracker/][The 2020 Census Response Rate Tracker]]: I developed an R Shiny app that updated daily to show census response rates in Nevada (compared to other states), as well as in Nevada's counties and larger cities. Though the app itself is now offline (as the 2020 census has concluded), this post contains an overview of the project goals and some screenshots.
- [[https://guinncenter.org/health-insurance-open-enrollment-numbers-for-coverage-year-2020/][Health Insurance Open Enrollment Numbers for Coverage Year 2020]]
*** 2019
- [[https://guinncenter.org/5693-2/][Open Enrollment for Health Insurance in 2020: Big Changes and New Opportunities in Nevada]]
** Context Matters Blogs
    :PROPERTIES:
    :CUSTOM_ID: context-matters-blogs
    :END:

I worked for Context Matters, a pharmaceutical data analytics and
technology company, from 2011 until mid-2019 and have written numerous
blogs about Health Technology Assessment (HTA) policy and analytics over
the years.

*NOTE* In 2020, old Context Matters blogs were removed from the website. Where possible, I updated the links to point to archived pages. Some, however, appear to be lost for good.

- [[http://web.archive.org/web/20170920032453/http://www.contextmatters.com/articles/sovaldi-and-the-politics-of-high-priced-drugs-are-we-asking-the-right-questions][Sovaldi and the Politics of High-Priced Drugs]]
- _The Real-World Consequences of Classification_ (not archived)
- _Opdivo: The High Stakes of Comparative Efficacy_ (not archived)
- [[https://web.archive.org/web/20160808050134/https://www.contextmatters.com/blognews/2016/5/5/big-changes-to-cancer-drugs-fund-as-nice-to-take-over-all-uk-oncology-evaluation][Big Changes to Cancer Drugs Fund as NICE Takes Over All UK Oncology Evaluations]]
- [[https://web.archive.org/web/20160815152418/https://www.contextmatters.com/blognews/2016/3/14/science-vs-marketing][Science vs. Marketing]]
- [[https://web.archive.org/web/20160412194448/https://www.contextmatters.com/blognews/2016/1/27/europe-us-casestudy][A Case Study in Differing Approaches to Reimbursement Approval in Europe and the US]]
- _ASCO Conceptual Value Framework Demonstrates Gap in US Healthcare Valuation Process_ (not archived)
- _Paying for High-Priced Drugs: Comparing Global Strategies from U.S., UK, and Scotland_ (not archived)
* TODO Home
* TODO Reference and Testing!                          :test:reference:@blog:
:PROPERTIES:
:EXPORT_FILE_NAME: my-post
:END:
** Initial Notes
   + [[https://ox-hugo.scripter.co/][this site]] contains pretty much everything I need to work with.
   + I don't know how the ~hugo~ package works, but I should figure out the basics.
     - use this: hugo server -D --navigateToChanged
   + The ~CLOSED~ flag, set up when changing the ~TODO~ flag to ~DONE~, sets the date.
   + I'm guessing something about the formatting of "author" was carried over from my previous blogdown approach. It kept ending up in brackets. So the current setup with ~hugo_custom_front_matter:~ forces it into a string.
   + ~hugo server -D --navigateToChanged~
   + run ~hugo -D~ to push changes
   + Changes to css fonts and styles should be made in ~static/css~.
** Tags
- Tags are assinged in org mode with ~<C-c><C-q>~
- Categories are just tags preceded by ~@~
** Math
~\(~ and ~\)~ are better to use than ~$ $~ for inline. One-line uses ~\[~ and ~\]~.

Test from the website: If $a^2=b$ and \( b=2 \), then the solution must be either
$$ a=+\sqrt{2} $$ or \[ a=-\sqrt{2} \]
** Source Blocks

I find these pretty ugly. Maybe I can change them. Still, I believe that is a problem for another time.

#+begin_src python :results org :exports both
return(1+1)
#+END_SRC

#+RESULTS:
#+begin_src org
2
#+end_src

** Figures
Figures should be saved in static/...
** HTML not generated from org or RMD -- how to save "custom" files?
- not sure about html
- markdown can go in the content/ folder and will be generated as normal with ~hugo -D~
** Embedding iframes
   For some reason, the ox-hugo export is inserting "<" ">" around links in my iframe.

   In the short term, to deal with this, export the hugo-compatible .md file; run "hugo" on command line; then go to public/post/ ... and find the html file for the post of interest and remove the <>.
   
Actually this isn't working. Need to update the /markdown/ file in content/post/...
** Still need to figure out:

- [ ] References
- [ ] figures
  - [ ] Esp. figures from code output
- [ ] Would like to /not/ re-run sources code blocks each time.
** Eureka Theme
- Change size of featured image in
  ~layout/utils/get-featured.html~. Presumably won't survive update?
  Changed class to ~"w-5/12\"~
  #+begin_src html
{{ $featured = print "<img src=\"" $image "\" class=\"featured !important\" id=\"featured !important\" alt=\"Featured Image\">" | safeHTML }}
{{ end }}
  #+end_src
  - Ref here https://tailwindcss.com/
  - Change in tailwind.config.js:
    #+begin_src js

purge: {
    enabled: process.env.HUGO_ENVIRONMENT === 'production',
    options: {
        safelist: ['featured']
    }
    #+end_src
